<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo - Web Hosting</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/extra-large.css" media="(max-width: 1320px)" />
    <link rel="stylesheet" href="CSS/large.css" media="(max-width: 930px)" />
    <link rel="stylesheet" href="CSS/medium.css" media="(max-width: 750px)" />
    <link rel="stylesheet" href="CSS/small.css" media="(max-width: 500px)" />
</head>

<body>

    <!-- First Section -->
    <header>

        <!-- Navbar -->
        <nav class="navbar">
            <h2 class="logo">logo</h2>
            <div class="items">
                <ul class="ul-list">
                    <li>Hosting</li>
                    <li>Domain</li>
                    <li>Features</li>
                    <li>Support</li>
                    <li>Community</li>
                </ul>
            </div>
            <button class="login">Login</button>
            <div id="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>

        <div id="side-menu" class="hidden">
            <li>Hosting</li>
            <li>Domain</li>
            <li>Features</li>
            <li>Support</li>
            <li>Community</li>
            <li class="Login">Login</li>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-left">
                <h1 class="left-heading">The best and <span class="italic">cheapest</span> hosting for your website</h1>
                <p class="left-para">Hosting your website here is easy, access is fast, server security is very well
                    maintained, and of
                    course, supported by reliable servers.</p>
                <div class="hero-left-btns">
                    <button class="left-btn">Get Started</button>
                    <button class="right-btn">Try Start Free</button>
                </div>
            </div>
            <div class="hero-right">
                <img class="right-img" src="Images/hosting-img.png" alt="">
                <img class="right-speed-img" src="Images/speed-img.png" alt="">
            </div>
        </div>

    </header>

    <!-- Service Section -->

    <section id="Service-Section">
        <div class="Second-Top">
            <h2 class="second-head">The Best service especially for you</h2>
            <p class="second-para">We will serve you as best we can with the aim of providing satisfaction to you</p>
        </div>

        <!-- three boxes -->
        <div class="three-boxes">
            <div class="box">
                <img src="Images/fast-image.png" width="100" alt="">
                <p class="box-para">Faster hosting process</p>
                <p class="box-para-two">We can speed up the creation of your website, which is made directly by experts.
                </p>
            </div>
            <div class="box second-box">
                <img src="Images/wifi-img.png" width="100" alt="">
                <p class="box-para other-boxes">Speed to access faster</p>
                <p class="box-para-two">Excellent network infrastructure and hardware to support fast and stable access
                </p>
            </div>
            <div class="box">
                <img src="Images/third-img.png" width="80" alt="">
                <p class="box-para other-boxes">Faster Service 24/7</p>
                <p class="box-para-two">We have a respone of less than 150 seconds, available 24 hours a day.
                </p>
            </div>

        </div>

        <!-- last in second section -->
        <div class="last-second">
            <p class="last-para">We are ready to support your business.</p>
            <p class="last-para">It needs to be more advanced</p>

            <div class="two-boxes">

                <div class="leftSection">
                    <div class="roundBox">
                        <p>Our main features</p>
                        <p class="minus">-</p>
                    </div>
                    <div class="roundBox white">
                        <p>Speed Optimization</p>
                        <p class="plus">+</p>
                    </div>
                    <div class="roundBox white">
                        <p>Downtime and security Optimization</p>
                        <p class="plus">+</p>
                    </div>
                    <div class="roundBox white">
                        <p>Additional Features</p>
                        <p class="plus">+</p>
                    </div>
                    <div class="roundBox white">
                        <p>Best technical support service</p>
                        <p class="plus">+</p>
                    </div>
                </div>

                <div class="rightSection">
                    <div class="box-round">Number of Websites</div>
                    <div class="box-round">Number of Email Accounts</div>
                    <div class="box-round">Unlimited MySQL Databases</div>
                    <div class="box-round">Unlimited Bandwidth</div>
                    <div class="box-round">Unlimited Sub & Parked Domains</div>
                    <div class="box-round">30 Days Unconditional Guarantee</div>
                    <div class="box-round">Free Domain</div>
                    <div class="box-round">Disk Space</div>

                </div>

            </div>
        </div>

    </section>

    <!-- Amount Section -->
    <section id="Amount-Section">
        <h1>Hosting your website with the services we provide</h1>

        <div class="third-sect-boxes">
            <div class="box-one">
                <h2 class="amounthead">Regular</h2>
                <p class="amountpara"><span class="amount">$8.99</span>/month</p>
                <p class="amountpara">Suitable for you who will build a website and others.</p>
                <hr class="amountpara">
                <div class="afterHR amountpara">
                    <p class="amountpoint">Up to 16,000 Visitors/Month</p>
                    <p class="amountpoint">500MB SSD Disk Space</p>
                    <p class="amountpoint">Unlimited Bandwidth</p>
                    <p class="amountpoint">Unlimited Databases</p>
                    <p class="amountpoint">Instant Backup</p>
                    <p class="amountpoint">1 Email Account</p>
                    <p class="amountpoint">1 Domain</p>
                </div>
                <button class="amountBtn amountpara">Select</button>
            </div>
            <div class="box-one box-two">
                <h2 class="amounthead">Regular</h2>
                <p class="amountpara"><span class="amount">$12.98</span>/month</p>
                <p class="amountpara">Suitable for business, such as a website or management system for complaints.</p>
                <hr class="amountpara">
                <div class="afterHR amountpara">
                    <p class="amountpoint">Up to 36,000 Visitors/Month</p>
                    <p class="amountpoint">Unlimited SSD Disk Space</p>
                    <p class="amountpoint">Unlimited Bandwidth</p>
                    <p class="amountpoint">Unlimited Databases</p>
                    <p class="amountpoint">Instant Backup</p>
                    <p class="amountpoint">Unlimited Account</p>
                    <p class="amountpoint">Unlimited Addon Domain</p>
                </div>
                <button class="amountBtn secondBtn amountpara">Select</button>
            </div>
            <div class="box-one">
                <h2 class="amounthead">Regular</h2>
                <p class="amountpara"><span class="amount">$19.99</span>/month</p>
                <p class="amountpara">Suitable for those of you who need special physical server performance and
                    security.</p>
                <hr class="amountpara">
                <div class="afterHR amountpara">
                    <p class="amountpoint">Up to 200,000 Visitors/Month</p>
                    <p class="amountpoint">500MB SSD Disk Space</p>
                    <p class="amountpoint">Unlimited Bandwidth</p>
                    <p class="amountpoint">Unlimited Databases</p>
                    <p class="amountpoint">Instant Backup</p>
                    <p class="amountpoint">Unlimited Account</p>
                    <p class="amountpoint">Free Domain</p>
                </div>
                <button class="amountBtn amountpara">Select</button>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>

        <div class="footer">
            <div class="footer-one footer-gap">
                <p class="box-para">Company</p>
                <li class="top">About us</li>
                <li class="top">Contact us</li>
                <li class="top">Carier</li>
                <li class="top">Blog</li>
            </div>
            <div class="footer-two footer-gap">
                <p class="box-para">Features</p>
                <li class="top">Domain</li>
                <li class="top">Hosting</li>
                <li class="top">Wordpress</li>
                <li class="top">Web Security</li>
            </div>
            <div class="footer-three footer-gap footer-little-gap">
                <p class="box-para">Help</p>
                <li class="top">Payment Method</li>
                <li class="top">Knowledge Base</li>
                <li class="top">Tutorials</li>
            </div>
            <div class="footer-four footer-gap footer-little-gap">
                <p class="box-para">Social Media</p>
                <li class="top">Instagram</li>
                <li class="top">Twitter</li>
                <li class="top">Facebook</li>
                <li class="top">Youtube</li>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>